<?xml version="1.0" encoding="UTF-8"?>
    	<smil title="Test SMIL for VOD">
    	<body>
        <switch><video height="360" src="16836_360.mp4"
           systemLanguage="eng,tam,sin,deu,nor" width="345">
           <param name="videoBitrate" value="1750000" valuetype="data"></param>
           <param name="audioBitrate" value="44100" valuetype="data"></param>
           </video><video height="240" src="16836_240.mp4"
           systemLanguage="eng,tam,sin,deu,nor" width="345">
           <param name="videoBitrate" value="1750000" valuetype="data"></param>
           <param name="audioBitrate" value="44100" valuetype="data"></param>
           </video><textstream src="16836.ttml" system-language="eng,sin,tam">
                    <param name="isWowzaCaptionStream" value="true" /></textstream>
                </switch></body></smil>