<?xml version="1.0" encoding="UTF-8"?>
    	<smil title="Test SMIL for VOD">
    	<body>
        <switch><video height="720" src="16807_720p.mp4"
           systemLanguage="eng,tam,sin,deu,nor" width="345">
           <param name="videoBitrate" value="1750000" valuetype="data"></param>
           <param name="audioBitrate" value="44100" valuetype="data"></param>
           </video><video height="240" src="16807_240p.mp4"
           systemLanguage="eng,tam,sin,deu,nor" width="345">
           <param name="videoBitrate" value="1750000" valuetype="data"></param>
           <param name="audioBitrate" value="44100" valuetype="data"></param>
           </video><video height="144" src="16807_144p.mp4"
           systemLanguage="eng,tam,sin,deu,nor" width="345">
           <param name="videoBitrate" value="1750000" valuetype="data"></param>
           <param name="audioBitrate" value="44100" valuetype="data"></param>
           </video><textstream src="16807.ttml" system-language="eng,sin,tam">
                    <param name="isWowzaCaptionStream" value="true" /></textstream>
                </switch></body></smil>